{
  "name": "conectagro",
  "version": "1.0.0",
  "description": "To make it easy for you to get started with GitLab, here's a list of recommended next steps.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"nodemon --exec node app/index.js\" \"nodemon --exec node app/server.js\"",
    "test:register": "jest --testPathPattern=tests/auth/register",
    "test:login": "jest --testPathPattern=tests/auth/login"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "concurrently": "^7.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "l1---sistema-login": "file:",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "nodemailer": "^6.10.0",
    "prom-client": "^15.1.3"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "@jest/globals": "^29.7.0",
    "nodemon": "^3.1.9"
  },
  "jest": {
    "transform": {},
    "moduleNameMapper": {
      "^(\\.{1,2}/.*)\\.js$": "$1"
    },
    "testEnvironment": "node",
    "transformIgnorePatterns": [],
    "setupFiles": ["dotenv/config"]
  }
}
